# Enable latest version of TLS
server.ssl.enabled-protocols=TLSv1.3
# Keystore format
server.ssl.key-store-type=PKCS12
# Path to the keystore
server.ssl.key-store=${KEYSTORE_PATH}
# Keystore password
server.ssl.key-store-password=${KEYSTORE_PASS}
# Keystore alias
server.ssl.key-alias=ss_cert_keystore
# Enable ssl by default
server.ssl.enabled=true
